apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-neo-deploy
spec:
  selector:
    matchLabels:
      app: redis-neo
  replicas: 1
  template:
    metadata:
      labels:
        app: redis-neo
    spec:
      containers:
      - name: redis-neo
        image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379