apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nasa_cred
  namespace: default
spec:
  encryptedData:
    password: AgA+OxeT+3ftzrtOsqNsRyJUVmS8bMzewwgSibpBFDPwL/KIF5RcO5EvCXuLaiLcvYL5XZ4fOhygOl8SSOEAT6SV9bJ1cS643N95ucJqo9v4tDRr0+SfK2zQUjKNurMdV0n+tBkJWS4+RqY7W1NujIgVjjhOiLXEvKO7Gb/kG6MuihuHb+QN/3dXnsbo8w1GNeNv05v7/5CqhXqaQmKgVP8HFpMqNfNXJz0w6CPNrLjTDDO0iBebrPOn2UTO2Ntm6k83SFqjMayStxbnpkxN9nNaOWHQJFdvkmvUp3ukMW3Ih5CE8DPGh585UTUtz/Ns2yJINuqGwGk8o5xKAB3hPP7Sx61KRy0I6z4vderjAD4ZT8IhNq9lqbUXKA8Wa//V0/dYU0R27dEy9PicKXzOxGi0hvGmD3iRZkVDQ/5ZkrM3pdcpZqFy5Dl+zVgS28U7ro0LdD889k2iuV57QNxA1i3dEz+xNzmxiOaMTGxdTong4iIIAHGdn+V/I7YXMuU/yVsmTnhFPNZMA2astsZ5tm3LFRjZ71yBlcJnhLfRW8EbXXOx4gMynczKcDbPZfS9W3hjXIgepQWpBNxyd74+gmR6UUgSjMEtROUCjOGsFORFNUpol+04tMbAprvS4afyx9DsIVdyf8XFwwFHK2oqKEoNUcT/Mvp/FC9ZXwP5lc7Pxl+4m6wwQu7zSb8lqz8di/9SH+JAkhlhv6EC
    user: AgAjurWReoEGHbS6J37iIuSFc6Ot+A9QaLaeTguEoFapoBFxzA6D31TFAeCwtd3zJQ3x9QUoL2B7g9ii/2uQVvPjILbLtAagTYJT6U44JR7+eiWi8/hRNfALsv3RBRA5WjzIdXZfuyH7aYTAUrFBlzH3h2xH9MlXCfA2ZW0jpmdGeuR+M27Si1kv4lvd0VqjNifk5Gpo+ECRjKkVV55CZhD6sgJl63OtEz2M5ToAJvK1J2hlOxHM8VPX5I9xYBUIEYcY4A4KN1M9kdZo6JHtzt+1je3tuy5BbDuhZkp7OHdb6yy9XJshk3dwOIQnf6RZhZCFWPgobu9m9cKwh07dTX/KVcJXhF1QxYxxXEST8he7wyAmJ4+Ov7EQGUkuC6Fe+iBbfhK0zqwlE8uu6/prpNJkbcviTxqqN2ljHCSuCdbof19kV5ZI7Y+/v+kUEw/2CdMuqR1dQZmAwWuDUpqZmWDSDewNQKHyWc1bY2BoUR8S0fnSF6TYNbzHoEdNNLBEK63G2ZbEnXgMyJBvcNH+Sv17bJS6KYrkCYim3vLGp7mIM6AWcaW1irDf7tcIZg124jSfur+P4BTBYiorE8s2ifis3Pr933WO1GLB2iVq5V2bkuE/waqyqMt6AAj9m3YhLWGaIWWJlVfRfPWkwGDt0YJObQnaGYy4919UEeCPd7QFlYVw5+1StmBdChGExm+1C9TV/JD/tVhoN4Wy6nukfHc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nasa_cred
      namespace: default